PORT=2002
AUTH_SERVICE_BASE_URL=
USER_SERVICE_BASE_URL=
EMAIL_SERVICE_BASE_URL=
SMS_SERVICE_BASE_URL=
PRODUCT_SERVICE_BASE_URL=
PAYMENT_SERVICE_BASE_URL=
ORDER_SERVICE_BASE_URL=
REVIEW_SERVICE_BASE_URL=
ADMIN_SERVICE_BASE_URL=
REPORT_SERVICE_BASE_URL=
SUPPORT_SERVICE_BASE_URL=
REDIS_CONNECTION_STRING=