name: user-svc-build
on:
  push:
    branches:
      - main
    # paths:
    #   - services/user/**
  workflow_dispatch:

jobs:
  docker-build:
    runs-on: ubuntu-latest
    container: docker:dind
    steps:
      - uses: ./.github/actions/service-build
        with:
          service: user-service
          access_token: ${{ secrets.REGISTRY_ACCESS_TOKEN }}
          sha: ${{ env.GITHUB_SHA }}